[VCockpit05]
size_mm				= 700, 380
pixel_size			= 700, 380
texture				= $AS430_Screen
htmlgauge00=NavSystems/JD_GTN650_GNS430/JD_GTN650_GNS430.html?index=2, 		0, 0, 700, 380
;htmlgauge00=NavSystems/GPS/AS430/AS430.html, 		0, 0, 350, 190

[VCockpit06]
size_mm				= 960,702
pixel_size			= 960,702
texture				= $AS530_Screen
htmlgauge00=NavSystems/JD_GTN750_GNS530/JD_GTN750_GNS530.html?index=1, 		0, 0, 960,702
;htmlgauge00=NavSystems/GPS/AS530/AS530.html, 		0, 0, 320,234
